<form [formGroup]="form" (ngSubmit)="onSignup()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" formControlName="username">
        <div *ngIf="form.controls.username.touched 
		&& !form.controls.username.valid" class="alert alert-danger">
            Username is required
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" formControlName="password">
        <div *ngIf="form.controls.password.touched && form.controls.password.errors">
            <div *ngIf="form.controls.password.errors.invalidLogin" class="alert alert-danger">
                Username or password is invalid.
            </div>
            <div *ngIf="form.controls.password.errors.required" class="alert alert-danger">
                Password is required.
            </div>
            <div *ngIf="form.controls.password.errors.cannotContainSpace" class="alert alert-danger">
                Password cannot contain space.
            </div>
        </div>
        <div *ngIf="invalidLoginMessage" class="alert alert-danger">
            {{invalidLoginMessage}}
        </div>
    </div>

    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>